<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/add_option_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"

        android:text="@string/add_option_dialog_title"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryText"
        android:background="@color/colorSecondaryDark"

        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/add_option_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="@string/add_option_dialog"
        android:textColorHint="@color/colorPrimaryHintText"

        android:paddingBottom="10dp"
        android:layout_below="@id/add_option_dialog_title"/>
    
    <Button
        android:id="@+id/dialog_cancel"
        android:onClick="dialogCancel"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/dialog_cancel"
        android:background="@drawable/dialog_buttons"
        android:layout_marginRight="50dp"

        android:layout_below="@id/add_option_dialog"
        />

    <Button
        android:id="@+id/dialog_confirm"
        android:onClick="dialogConfirm"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/dialog_confirm"
        android:background="@drawable/dialog_buttons"

        android:layout_below="@id/add_option_dialog"
        android:layout_toRightOf="@id/dialog_cancel"
        android:layout_toEndOf="@id/dialog_cancel"
        />


</RelativeLayout>